REACT_APP_API_KEY=AIzaSyAX9zVnUSGX3001dE0uZt0xHcXcXeIgaqw
REACT_APP_AUTH_DOMAIN=chat-application-defa3.firebaseapp.com
REACT_APP_PROJECT_ID=chat-application-defa3
REACT_APP_STORAGE_BUCKET=chat-application-defa3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=600409385404
REACT_APP_APP_ID=1:600409385404:web:8134e706dfc07ceb8163b9
REACT_APP_MEASUREMENT_ID=G-8L8ZKJ8VJG
